═════════════════════════════════════════════════════════════════
  QA BOOKMARKLET (VISUAL INSPECTOR) — BOOKMARKLET URL
═════════════════════════════════════════════════════════════════

Copy the line below. Bookmark Manager → New Bookmark → paste.

For Name, enter: QA Inspector

───────────────────────────────────────────────────────────────
javascript:(function(){var s=document.createElement('script');s.src='https://cdn.jsdelivr.net/gh/grahamz809/universal-click-tracking@d3d2fe0/qa-inspector.min.js';document.body.appendChild(s);})();
───────────────────────────────────────────────────────────────

Opens a color-coded overlay on any page showing each element's
tracking event (Conversion, Engagement, Discovery, etc.).
